site/assets/templates/projectsoft/tpl/secondary.html

<!-- Правая и левая колонки (Виджеты)-->
<div class="secondary secondary-right" role="complementary">
	<div class="container">
		<div class="widgets row">
			<div class="widget">Widgets Right</div>
		</div>
	</div>
</div>
<div class="secondary secondary-left" role="complementary">
	<div class="container">
		<div class="widgets row">
			<div class="widget">Widgets Left</div>
		</div>
	</div>
</div>

src/pug/tpl/secondary.pug
// Правая и левая колонки (Виджеты)
.secondary.secondary-right(role="complementary")
	.container
		.widgets.row
			.widget
				|Widgets Right
.secondary.secondary-left(role="complementary")
	.container
		.widgets.row
			.widget
				|Widgets Left
